<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <script type="text/javascript" src="vendor/angular.min.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-router.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/common.css">
<script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
</head>
<body ng-app = "BookShelf">
    <ui-view></ui-view>
    <!--Modules-->
    <script type="text/javascript" src="app.js"></script>
    <!--Controller-->
    <script type="text/javascript" src="components/home/homeCtrl.js"></script>
    <!-- Directives -->
    <script type="text/javascript" src="common/directives/UtilityDirectives.js"></script>
    <script type="text/javascript" src="common/directives/Context.js"></script>
</body>
</html>